{
    "files.associations": {
        "iosfwd": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "unordered_map": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "iostream": "cpp"
    },
    "cmake.configureOnOpen": true
}